<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPn-ac-8Mq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oEY-yo-AFX">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="NPn-ac-8Mq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHl-aH-cAe"/>
                        <viewControllerLayoutGuide type="bottom" id="1T3-Ff-Slw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC1-Jf-RbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-kP-Esk">
                                <rect key="frame" x="282" y="113" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showButtonAction:" destination="NPn-ac-8Mq" eventType="touchUpInside" id="Tdx-Aw-FhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RH1-kP-Esk" secondAttribute="centerX" id="p11-wX-x3U"/>
                            <constraint firstItem="RH1-kP-Esk" firstAttribute="top" secondItem="gC1-Jf-RbG" secondAttribute="topMargin" constant="113" id="tQH-ad-sI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TL-v1-oBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40o-hi-YlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="511"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="K7B-ES-tWG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="dbQ-HX-zV5" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNj-Xf-RYN"/>
                        <viewControllerLayoutGuide type="bottom" id="fpD-jz-Giq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H1-ad-ddn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-U0-IvO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-Iy-ClR">
                                        <rect key="frame" x="280" y="285" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="dbQ-HX-zV5" eventType="touchUpInside" id="Uca-pc-7tw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EM-bM-9mi" userLabel="Open">
                                        <rect key="frame" x="280" y="237" width="40" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Open">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openButtonAction:" destination="dbQ-HX-zV5" eventType="touchUpInside" id="pzF-Lb-0F0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="テストラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W70-0x-uxZ">
                                        <rect key="frame" x="248" y="700" width="172" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="dbQ-HX-zV5" id="d80-Yd-Gfp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.83921568629999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fpD-jz-Giq" firstAttribute="top" secondItem="sW0-U0-IvO" secondAttribute="bottom" id="C0l-vE-Gor"/>
                            <constraint firstItem="sW0-U0-IvO" firstAttribute="leading" secondItem="4H1-ad-ddn" secondAttribute="leading" id="GTu-nA-1dB"/>
                            <constraint firstItem="sW0-U0-IvO" firstAttribute="top" secondItem="4H1-ad-ddn" secondAttribute="top" id="VJq-tj-PWW"/>
                            <constraint firstAttribute="trailing" secondItem="sW0-U0-IvO" secondAttribute="trailing" id="X63-V8-Yds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sW0-U0-IvO" id="72x-0k-c1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLs-aA-D5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="505"/>
        </scene>
    </scenes>
</document>
